# java-signalr

./: pom.xml
src/main/java/: CovrSignalRClient.java  TokenResponse.java
